<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding: 0;
            
        }
        .container{
            position: relative;
            min-height: 100vh;
    
        }
        /*
        .container .row .col {
            height:410px;
            width: 350px;
            border:8px solid rgb(222, 172, 79);
            box-shadow:0 7px 18px grey;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
        }
        .container .row .col img {
            height:100%;
            width:100%;
            object-fit: cover;
            transition: 2s linear;
        }
        .container .row .col:hover img{
            transform: scale(1.5);
        }
        */
        body{
            background-color: bisque;
        }
        .gallery{
          padding:80px 0px;
        }
        img{
          max-width: 100%;
        }
        .gallery img{
          background-color: blanchedalmond;
          padding: 15px;
          width: 100%;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
          cursor: pointer;
        }
        #gallery-popup .modal-img{
          width:100%;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-success" 
        style="background-color: rgb(223, 204, 129);font-size: 22px;padding:18px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:rgb(177, 100, 23);font-size: 38px;">Photo Gallery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Collections
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Nature</a></li>
                  <li><a class="dropdown-item" href="#">Coastal</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Animals</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <br>
      <section class="gallery min-vh-100">
      <div class="container text-center" >
        <div class="row gv-4 row-cols-1 row-cols-sm-2" style="padding :24px;justify-content: space-around; ">
          <div class="col">
           <img src="https://images.hdqwalls.com/wallpapers/beautiful-greenery-landscape-cl.jpg"
           width="400"
           height="350">
          </div>
          <div class="col">
            <img src="https://th.bing.com/th/id/OIP.TlMFigNOOsjMEf-mo1AxLQHaEK?pid=ImgDet&rs=1"
            width="400"
            height="350">
          </div>
          <div class="col">
            <img src="https://th.bing.com/th/id/OIP.CaOpClaE5wOFW9RygBtC5gHaEK?pid=ImgDet&rs=1"
            width="400"
            height="350">
          </div>
        </div>
        <br><br>
        <div class="row gv-4 row-cols-1 row-cols-sm-2" style="padding :24px;justify-content: space-around; ">
            <div class="col">
             <img src="https://th.bing.com/th/id/OIP.bb0tLTZ-53FhOU7C1RNdqwHaEK?pid=ImgDet&rs=1"
             width="400"
             height="350">
            </div>
            <div class="col">
              <img src="https://i0.wp.com/earlytraveler.com/wp-content/uploads/2020/07/Untitled-design-68-1.png?resize=1024%2C717&ssl=1"
              width="400"
              height="350">
            </div>
            <div class="col">
              <img src="https://th.bing.com/th/id/OIP.l1q-cbRyWJEkQbtTBRNY2wHaE8?pid=ImgDet&rs=1"
              width="400"
              height="350">
            </div>
          </div>
          <br><br>
          <div class="row gv-4 row-cols-1 row-cols-sm-2" style="padding :24px;justify-content: space-around; ">
              <div class="col">
               <img src="https://th.bing.com/th/id/OIP.s2O0lUBC6HMTIWoxZcGuNAHaEo?pid=ImgDet&rs=1"
               width="400"
               height="350">
              </div>
              <div class="col">
                <img src="https://th.bing.com/th/id/OIP.CQ1sSOMJ6wDXOmM6sO6xPQHaFj?pid=ImgDet&rs=1"
                width="400"
                height="350">
              </div>
              <div class="col">
                <img src="https://th.bing.com/th/id/R.58b888e3d1677726369e23cde3c745af?rik=c1XKhBEeeKThmw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-biXUxV9PScM%2fUVbvB5yqpsI%2fAAAAAAAAG94%2fcHfeaHo2MaA%2fs1600%2fAnimals_Wallpapers_32.jpg&ehk=VRqILT5CN%2fUe9t2tkFID5GG6n7rZ4xCHPAnaKXtHtG8%3d&risl=&pid=ImgRaw&r=0"
                width="400"
                height="350">
              </div>
            </div>
      </div>
      </section>

            <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="gallery-popup">
        Launch demo modal
      </button>

      <!-- Modal -->
      <div class="modal fade" id="gallery-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="https://images.hdqwalls.com/wallpapers/beautiful-greenery-landscape-cl.jpg" alt="modal img" class="modal-img">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript">
      document.addEventListener("click",function(e){
        
      })
    </script>
</body>
</html>